<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Space Invaders</title>
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="icon" href="assets/sprites/favicon.png" />
</head>
<body>
        <div class="fontPreload">.</div>

<script src="assets/scripts/phaser.js" ></script>
<script src="assets/classes/LoadBar.js" ></script>

<script src="assets/prefabs/Player.js" ></script>
<script src="assets/prefabs/Fires.js" ></script>
<script src="assets/prefabs/FirePlayer.js" ></script>

<script src="assets/prefabs/Bug.js" ></script>
<script src="assets/prefabs/Bugs.js" ></script>

<script src="assets/prefabs/Wall.js" ></script>
<script src="assets/prefabs/WallGroup.js" ></script>

<script src="assets/scene/BootScene.js"></script>
<script src="assets/scene/PreloadScene.js"></script>

<script src="assets/scene/StartScene.js"></script>
<script src="assets/scene/GameScene.js"></script>
<script src="assets/scene/GameOverScene.js"></script>
<script src="assets/scene/NextLvlScene.js"></script>

<script src="assets/scripts/main.js"></script>
</body>
</html>